# miaosha

./: pom.xml
src/main/java/com/itheilv/miaosha/: Generator.java  MiaoShaApplication.java
src/main/java/com/itheilv/miaosha/base/: BaseController.java  BaseMapper.java  BaseModel.java  BaseModelSearch.java  BaseResult.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/itheilv/miaosha/constant/: ResultConstant.java
src/main/java/com/itheilv/miaosha/controller/: UserController.java
src/main/java/com/itheilv/miaosha/mapper/: UserMapper.java
src/main/java/com/itheilv/miaosha/mapper/xml/: UserMapper.xml
src/main/java/com/itheilv/miaosha/model/: User.java
src/main/java/com/itheilv/miaosha/service/: UserService.java
src/main/java/com/itheilv/miaosha/service/impl/: UserServiceImpl.java
src/main/java/com/itheilv/miaosha/util/: MybatisPlusGeneratorUtil.java  PropertiesFileUtil.java
src/main/resources/: application.properties
